<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Minha página</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">  <img src="img/logo.png" width="80" height="80"></a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Quem Somos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Parceiros</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Serviços</a></li>
            </ul>

        </div>
        </nav>
        <section id="quemsomos"> <div class="container-fluid quem-somos" ></div></section>
        <div class="alert alert-primary container" role="alert">
            A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
            <hr>
            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
          </div>
    </body>
</html>